<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.basicactivity.ui.MainActivity">
    <item
        android:id="@+id/LogOn"
        android:orderInCategory="100"
        android:title="@string/LogOn"
        app:showAsAction="never" />
    <item
        android:id="@+id/LogOff"
        android:orderInCategory="100"
        android:title="@string/LogOff"
        app:showAsAction="never" />
</menu>